

body{
  width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img{
    width: 500px;
}

table {
    border-collapse: collapse;
}

table, th, td {
    #border: 3px solid grey;
    text-align: center;
}

table.noBorder {
    border: 0;
}

#container, #container2, #container3 {
  position: relative;
  width: 100%;
  overflow: auto;
}

#sections, #sections2, #sections2 {
  width: 340px;
  float: left;
}

#sections > div, #sections2 > div, #sections3 > div{
  background: white;
  opacity: .2;
  margin-bottom:120px;
}

#sections > div.graph-scroll-active, #sections2 > div.graph-scroll-active, #sections3 > div.graph-scroll-active{
  opacity: 1;
}


#graph, #graph2, #graph3{
  float: left;
  margin-left: 40px;
}

#graph.graph-scroll-fixed, #graph2.graph-scroll-fixed, #graph3.graph-scroll-fixed{
  position: fixed;
  top: 0px;
  margin-left: 380px;
}

#graph.graph-scroll-below, #graph2.graph-scroll-below, #graph3.graph-scroll-below {
  position: absolute;
  bottom: 0px;
  margin-left: 380px;
}

h1{
  margin: 50px;
}
h1, h2{
  text-align: center;
}
h3{
  text-align: left;
}
h2{
  color:blue;
  opacity: .6;
}

/*circle{
  fill: steelblue;
}*/

.mono{
  font-family: monospace;
}

svg{
  //background-color: #eee;
  background-color: white;
}

/* was - $acdelete 
body{
  width: 900px;
  margin: 0px auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

img{
    width: 500px;
}

#container, #container2{
  position: relative;
  width: 100%;
  overflow: auto;
}
    #sections {
  position: relative;
  display: inline-block;
  width: 350px;
}

#vis {
  display: inline-block;
  position: fixed;
  top: 60px;
  
  height: 600px;
  width: 300px;
  margin-left:20px;
  border:1px solid gray;
}


// increase the font size for the title class
.title {
  font-size:30px;
}

// Give the step class a margin bottom of 300px 
.step {
  margin-bottom:300px;
*/

}